# gene

./: .gitignore  README.md  build.sh  pom.xml
web/: pom.xml
web/src/main/java/org/one/gene/domain/: CalculatePrimerValue.java
web/src/main/java/org/one/gene/excel/: ComplexExportExcelClient.java  Excel2k3Helper.java  Excel2k7Helper.java  ExcelCreateUtil.java  ExcelHelper.java  ExcelResolver.java  OrderCaculate.java  OrderExcelPase.java
web/src/main/java/org/one/gene/repository/: BoardHoleRepository.java  BoardRepository.java  CompanyRepository.java  CustomerContactsRepository.java  CustomerPriceRepository.java  CustomerRepository.java  MenuRepository.java  ModifiedPriceRepository.java  OrderRepository.java  PrimerLabelConfigRepository.java  PrimerLabelConfigSubRepository.java  PrimerProductOperationRepository.java  PrimerProductRepository.java  PrimerProductValueRepository.java  ProductMolecularRepository.java  ProductSequenceRepository.java  UserRepository.java
web/src/main/java/org/one/gene/service/: OrderService.java
web/src/main/java/org/one/gene/utils/: CacheUtils.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  MapKeyComparator.java
web/src/main/java/org/one/gene/web/: IndexAction.java
web/src/main/resources/: application.properties  email.properties  log4jdbc.properties  logback.xml  modi.properties  product.properties
web/src/main/resources/security/: applicationContext-shiro.xml  ehcache-shiro.xml
web/src/main/resources/spring/: applicationContext-web.xml  applicationContext.xml
web/src/main/resources/sql/mysql/: schema.sql
web/src/main/webapp/: gulpfile.js  index.jsp  package.json
web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
web/src/main/webapp/WEB-INF/layouts/: default.jsp  header.jsp  leftMenu.jsp
web/src/main/webapp/common/pub/: TurnOverPage.js  TurnOverPage.jsp
web/src/main/webapp/static/css/: login.css  master.css
web/src/main/webapp/static/css/less/order/: a.less  order.less
web/src/main/webapp/static/js/: ajaxfileupload.js  commonResultsBoard.js  commonResultsSelect.js  createReport.js  decorate.js  envelopePrint.js  index.js  initBoardNo.js  jquery.easyui.min.js  labelConfigure.js  machineTable.js  makeBoard.js  menu.js  packTable.js  productionData.js  productionLabel.js  synthesisResultsBoard.js  vagueSeach.js  vagueSeachBoard.js  vagueSeachContacts.js  vagueSeachCustom.js  vagueSeachMakeBoard.js  vagueSeachOrder.js  vagueSeachUnit.js
web/src/main/webapp/static/js/lib/: jquery.min.map
web/src/main/webapp/static/layouts/: header.jsp
web/src/main/webapp/upExcel/20150201/: orderTemplate.xls
web/src/main/webapp/upExcel/20150719/: orderTemplate.xls
web/src/main/webapp/upExcel/20151113/: orderTemplate.xls
web/src/main/webapp/upExcel/deliveryLabel/: 00001-1434093003286.xls  656565656-1424104569749.xls  656565656-1437310620586.xls
web/src/main/webapp/upExcel/printLabel/: 000011436888355474.xls  Z988765851423412390482.xls  Z988765851434087300683.xls  Z988765851445332826939.xls
web/src/main/webapp/views/: index.jsp  login.jsp
web/src/main/webapp/views/customer/: addClient.jsp  clientManage.jsp  customer.jsp  customerQuery.jsp  customerView.jsp
web/src/main/webapp/views/customer/js/: Copy of customer.js  clientManage.js  customer.js
web/src/main/webapp/views/delivery/: chukuList.jsp  deliveryLabel.jsp  deliveryList.jsp  deliveryRecall.jsp  deliveryResults.jsp  deliveryView.jsp
web/src/main/webapp/views/delivery/js/: chukuList.js  delivery.js  deliveryLabel.js  deliveryList.js  deliveryRecall.js
web/src/main/webapp/views/downLoad/template/: HPLCchunhuabiao.xls  bstjTemplate.xls  chukudanTemplate.xls  customerList.xls  deliveryListTemplate.xls  heChengZhuPaiBan.xls  measure.xls  orderTemplate.xls  outboundTemplate.xlsx  packTable.xls  packTableHoleConfig.txt  订购表模版.xls  订购表模版.xls.xls
web/src/main/webapp/views/downLoad/template/report/: Z98876585.xls  comonTemplate.xls  envelope.xls  genewiz.xls  huada.xls  jinweizhi.xls  meiji.xls  qitadaili.xls  zixi.xls
web/src/main/webapp/views/downLoad/template/statistics/: cktjTemplate.xls  dzdTemplate.xls  gzlTemplate.xls  xsjdTemplate.xls  (+1 more)
web/src/main/webapp/views/labelConfigure/: labelConfigure.jsp
web/src/main/webapp/views/order/: importError.jsp  orderExamine.jsp  orderImport.jsp  orderImport_2.jsp  orderInfo.jsp  orderInfoExamine.jsp  orderList.jsp  orderTemplateDownload.jsp  orderUpLoad.jsp  orderView.jsp  primerProductInfo.jsp  upLoadFail.jsp  upLoadModify.jsp
web/src/main/webapp/views/order/js/: excel2tb.js  orderConfig.js  orderExamine.js  orderInfo.js  orderList.js
web/src/main/webapp/views/print/: createReport.jsp  envelopePrint.jsp  outboundPrinting.jsp  printLabelConfig.jsp  printLabelList.jsp  printLabelQuery.jsp  printOutboundQuery.jsp  printReportList.jsp  printReportQuery.jsp  productionLabel.jsp
web/src/main/webapp/views/productManage/: addmodifiePrice.jsp  addproductMolecular.jsp  modifiePriceManage.jsp  productMolecularManage.jsp
web/src/main/webapp/views/productManage/js/: productManage.js
web/src/main/webapp/views/statistics/: chuKuTongJi.jsp  duiZhangDan.jsp  gzlTongJi.jsp  hplcChunHuaBiao.jsp  xiuShiJinDuBiao.jsp  yinWuJinDuBiao.jsp
web/src/main/webapp/views/synthesis/: ammoniaResults.jsp  ammoniaResultsBoard.jsp  bakeResults.jsp  bakeResultsBoard.jsp  decorate.jsp  detectResults.jsp  detectResultsBoard.jsp  exportPrimerProduct.jsp  failReason.jsp  first.jsp  heChengZhuPaiBan.jsp  initBoardNo.jsp  machineTable.jsp  makeBoard.jsp  makeTable.jsp  makeTableEdit.jsp  makeTableEditOld.jsp  makeTableList.jsp  makeTableOld.jsp  makeTableQuery.jsp  measureResults.jsp  measureResultsBoard.jsp  packResults.jsp  packResultsBoard.jsp  packTable.jsp  packingTable.jsp  productionData.jsp  purifyResults.jsp  purifyResultsBoard.jsp  returnMessage.jsp  synthesisEdit.jsp  synthesisForm.jsp  synthesisList.jsp  synthesisQuery.jsp  synthesisResults.jsp  synthesisResultsBoard.jsp  viewPrimerProduct.jsp
web/src/main/webapp/views/user/: addUser.jsp  user.jsp  userManageQuery.jsp
web/src/main/webapp/views/user/js/: user.js
(+92 files in other folders)
